# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dn2inh6kt
VITE_CLOUDINARY_UPLOAD_PRESET=enkomokazini-test
VITE_CLOUDINARY_API_KEY=159366765855789
VITE_CLOUDINARY_API_SECRET=rP0v6HNcIpEPHNSQzdzV9AJgG-Y


# Optional: Additional settings
# VITE_APP_TITLE=Enkomokazini Technical School
# VITE_API_URL=http://localhost:3000
